DataGridSample/DataGridSample/DGC/DataGridControlSample.xaml

<Window x:Class="DataGridSample.DGC.DataGridControlSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:DataGridSample.Model"
        mc:Ignorable="d"
        Title="DataGridControlSample" Height="450" Width="800">
    <!--
    <Grid xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">
        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="cvs_orders"
                                  Source="{Binding Source={x:Static Application.Current},
                                                      Path=Orders}"/>
        </Grid.Resources>
        <xcdg:DataGridControl x:Name="OrdersGrid"
                        ItemsSource="{Binding Source={StaticResource cvs_orders}}"/>
    </Grid>
    -->
    <Window.Resources>
        <xcdg:DataGridCollectionViewSource x:Key="mySource" Source="{Binding Path=list}" />
    </Window.Resources>

    <Grid>
        <xcdg:DataGridControl x:Name="dataGridCntrl"
                              ItemsSource="{Binding _Model._Goods}"
                              AutoCreateColumns="False"
                              AllowDrag="True"
                              SelectionUnit="Cell"
                              DragBehavior="Select">
            <xcdg:DataGridControl.View>
                <xcdg:TableflowView UseDefaultHeadersFooters="False">
                    <xcdg:TableflowView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow PreviewMouseDown="ColumnManagerRow_PreviewMouseDown" >                                <xcdg:ColumnManagerRow.ContextMenu>
                                    <ContextMenu Name="_contextMenu">
                                        <MenuItem Header="Add" Click="add_Click" />
                                        <MenuItem Header="Delete" Click="delete_Click" />
                                    </ContextMenu>
                                </xcdg:ColumnManagerRow.ContextMenu>
                            </xcdg:ColumnManagerRow>
                        </DataTemplate>
                    </xcdg:TableflowView.FixedHeaders>
                </xcdg:TableflowView>
            </xcdg:DataGridControl.View>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="_Name" Title="商品名" />
                <xcdg:Column FieldName="_Vender" Title="仕入先">
                    <xcdg:Column.CellEditor>
                        <xcdg:CellEditor>
                            <xcdg:CellEditor.EditTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedValuePath="_Vender"
                                          DisplayMemberPath="_Vender"
                                          ItemsSource="{Binding Path=_Vender, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          SelectedValue="{xcdg:CellEditorBinding}" IsEditable="True" Foreground="Black" IsSynchronizedWithCurrentItem="True" />
                                </DataTemplate>
                            </xcdg:CellEditor.EditTemplate>
                        </xcdg:CellEditor>
                    </xcdg:Column.CellEditor>
                </xcdg:Column>
                <xcdg:Column FieldName="_isAvailable" Title="入荷済" />
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
    </Grid>
</Window>
